@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

label {
    color: #6E6E6E;
    font-size: 18px;
}

textarea {
    width: 100% !important;
    height: 100px;
    padding: 8px !important;
    border: 1px solid #ccc !important;
    border-radius: 5px !important;
    resize: none !important;
    font-size: 16px !important;
}

    textarea:focus {
        border-color: #000 !important;
        outline: none !important;
    }

.custom-input {
    width: 100% !important;
    padding: 8px !important;
    border: 1px solid #ccc !important;
    font-size: 16px !important;
    border-radius: 5px;
}

    .custom-input:focus {
        border-color: #000 !important;
        outline: none !important;
    }

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: right center;
    background-repeat: no-repeat;
    padding-right: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px 20px;
    font-size: 16px !important;
    color: #333;
}

    select:hover {
        border-color: #fff;
    }

    select:focus {
        border-color: #000;
        outline: none;
    }

button, input, optgroup, select, textarea {
    font-size: initial !important;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    transition: all 0.3s;
}

p {
    margin: 0;
}

html,
body {
    margin: 0;
    max-width: 100vw;
    height: 100%;
    color: #333;
}

#__next {
    height: 100%;
}

.main_layout_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    min-height: 100%;
}

.main_layout_header_box {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 9998;
    background: #FFF;
    transition: all 0.3s;
    /* background: #000; */
}

.main_layout_header_box_shadow {
    box-shadow: 0px 3px 10px 0px rgba(34, 60, 80, 0.1);
}

.main_layout_children_box {
    width: 100%;
    max-width: 1460px;
    margin: 0 auto;
    flex: 1 1 auto;
    padding: 0px 20px;
}

.main_layout_footer_box {
    width: 100%;
    background: white;
}

.inner_container {
    display: flex;
    flex-direction: column;
    max-width: 1460px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
}

.logo img {
    height: 50px;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

    .nav ul li {
        display: inline;
        margin-right: 60px;
    }

        .nav ul li a {
            text-decoration: none;
            color: black;
        }

.search {
    display: flex;
}

    .search input[type="text"] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px 0 0 5px;
        outline: none;
    }

    .search button {
        padding: 10px 20px;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        outline: none;
    }

        .search button:hover {
            background-color: #000;
        }

.image {
    -webkit-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.image_main_logo {
    height: 70px;
}

.footer {
    background-color: white;
    color: #333;
    padding: 20px;
    border-top: 1px solid #ddd;
}

.footer__content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__logo img {
    height: 40px;
}

.footer__links ul,
.footer__social ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

    .footer__links ul li,
    .footer__social ul li {
        display: inline;
        margin-right: 10px;
    }

        .footer__links ul li a,
        .footer__social ul li a {
            color: #333;
            text-decoration: none;
        }

            .footer__social ul li a i {
                font-size: 20px;
            }

.footer__copyright {
    text-align: center;
    margin-top: 20px;
}

.main_page_container {
    margin: 15px 0;
}

.main_page_grid_container {
    /* display: grid !important; */
    /* grid-template-columns: repeat(3, 1fr) !important; */
    margin-bottom: 30px !important;
    gap: 10px !important;
    max-height: 425px;
}

.header_poster {
    width: 100%;
    padding: 30px 0 0 0 !important;
    min-height: 150px !important;
    grid-area: 1/2/3/5 !important;

    padding: 45px 60px;
    position: relative;
    max-height: inherit;
}

.header_poster_text {
    font-size: 36px;
    font-weight: 700;
    width: calc(100% - 135px);
    color: #FFF;
    position: absolute;
    top: 20px; /* Измените, если текст нужно поднять или опустить */
    left: 20px; /* Убедитесь, что позиция текста правильно соотносится с видео */
    z-index: 1;
    text-align: left;
}


.categories-container {
    grid-area: 1/1/3/1;
    padding: 30px 10px 20px 0;
}

.main_cat_cont {
    display: flex;
    flex-direction: column;
    background: #EA431B;

    font-size: 18px;
    font-weight: 600;
    padding: 20px 0;
    max-height: inherit;
    height: 100%;
    cursor: pointer;
}

.category {
    position: relative;
    padding: 20px 30px;
}

.category-name {
    text-transform: uppercase;
    color: white;
}

.subcategories {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
    position: absolute;
    background: #ffffff;
    box-shadow: 4px 0px 25px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-left: 340px;
    width: min-content;
    padding: 15px 35px;
    z-index: 9990;
    top: 0;
}

    .subcategories:before {
        position: absolute;
        width: 24px;
        height: 24px;
        left: -10px;
        display: block;
        position: absolute;
        background: #fff;
        transform: rotate(45deg);
        top: 20px;
        right: 50%;
        content: "";
    }


.subcategory-name {
    font-size: 16px;
    color: #6e6e6e;
    font-weight: 800;
    white-space: nowrap;
    margin-bottom: 10px;
}

    .subcategory-name:hover {
        color: #000;
    }

.green-hover {
    color: #6e6e6e;
}

    .green-hover:hover {
        color: #000;
    }


.sub-subcategories {
    color: #6e6e6e;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    white-space: nowrap;
}

.sub-subcategory {
    font-size: 16px;
    display: flex;
    white-space: nowrap;
}

    .sub-subcategory:hover {
        color: #000;
    }

.container-info {
    width: 100%;
    margin: 40px auto;
    padding: 30px;
    border: 2px solid #000;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-image: url('./backgroundimage.png');
    background-size: cover;
    background-position: center;
    color: #fff;
}

.text-info {
    width: 68%;
    float: left;
    padding-right: 20px;
    color: #333;
    margin-bottom: 70px;
}

.image-info {
    width: 30%;
    float: right;
    position: relative;
    z-index: 1;
}

    .image-info img {
        width: 100%;
        display: block;
        border-radius: 10px;
    }

.container-info .text-info > * {
    margin-bottom: 20px;
}

.container-info .text-info h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.container-info .text-info p {
    font-size: 16px;
    line-height: 1.6;
}

.container-info:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

.button-usual {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

    .button-usual:hover {
        background-color: #000;
    }

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.product-container1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
}

.product-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    height: 100%;
}

    .product-card:hover {
        transform: scale(1.03);
    }

.product-image {
    flex: 0 0 30%;
}

.product-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card-title {
    width: 100%;
    text-align: left;
    color: #000;
    font-weight: 800;
    font-size: 22px;
    margin-bottom: 10px;
}

.product-card-description {
    width: 100%;
    text-align: justify;
    color: #6E6E6E;
    font-size: 16px;
}

.product-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.product-card-price {
    text-align: center;
    color: #000;
    font-weight: 800;
    font-size: 24px;
    margin: 10px 0;
}

.product-card-availability {
    text-align: right;
    color: #6E6E6E;
    font-size: 16px;
    margin-top: 20%;
}

.add-to-cart-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.quantity-input {
    margin-right: 10px;
    width: 100px;
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

    .quantity-input:focus {
        outline: none;
        border-color: #000;
    }

.product-card-availability {
    margin-top: 10px;
}

.add-to-cart-button {
    background-color: #EDEBEB;
    color: #000;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .product-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 800px) {
    .product-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media screen and (max-width: 500px) {
    .product-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .pagination a,
    .pagination span {
        padding: 8px 16px;
        margin: 0 4px;
        border: 1px solid #000;
        border-radius: 4px;
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

        .pagination a:hover {
            background-color: #000;
            color: #fff;
        }

    .pagination .disabled {
        pointer-events: none;
        color: #ccc;
        border-color: #ccc;
    }

    .pagination .current {
        background-color: #000;
        color: #fff;
    }

    .pagination .page-link {
        display: flex;
        align-items: center;
        justify-content: center;
    }

.video-cont-parent {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.video-cont {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    padding: 20px;
    color: #fff;
    visibility: visible;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video-text {
    display: block;
    font-weight: 600;
    font-size: 26px;
    line-height: 1.5;
    margin: 0;
    transition: all 0.5s;
    color: white;
    padding-top: 20px; /* ������ ������ ������ */
}

.video-image-info {
    position: relative;
    z-index: 1;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}

    .video-image-info img {
        width: 100%;
        max-width: 300px; /* ������������ ������ ����������� */
        display: block;
        border-radius: 10px;
    }

.video-cont-parent:hover .video-image-info {
    opacity: 0;
}

.video-cont-parent:hover > .video-cont,
.video-cont-parent:hover .video-text {
    background-color: transparent;
    color: transparent;
}

.avatar-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    margin-bottom: 20px;
}

.avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    font-size: 16px;
    color: #555;
    text-align: center;
}

.article-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    margin-top: 20px;
}

.image-block {
    flex: 0 0 50%;
    margin-right: 20px;
}

.text-block {
    flex-grow: 1;
    font-size: 18px;
    color: #6e6e6e;
    text-align: justify;
    margin-top: 20px;
}

.other_news {
    flex: 0 0 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#scrollTopBtn {
    display: none;
    justify-content: center;
    align-items: end;
    position: fixed;
    bottom: 0px;
    width: 200px;
    right: 0;
    z-index: 999;
    background-color: #bfbfbf;
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s;
    height: calc(100vh - 110px)
}

    #scrollTopBtn:hover {
        background-color: #8f8f8f;
    }

/* Добавление стилей при наведении для категорий */
.guitar-category:hover, .keyboard-category:hover, .microphone-category:hover, .studio-equipment-category:hover {
    color: #000;
}
